<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Jorge Rojas</title>
  </head>
  <body>
    <div class="container">
      <div class="groupL">
        <header>
          <h1>Jorge Andres Rojas Bautista</h1>
          <p>
            Hi, I'm Jorge Rojas but they tell me George, I am a full-stack
            developer looking for opportunities to grow professionally, meet new
            people and learn new things.
          </p>
        </header>
      </div>
      <div class="groupR">
        <section class="tecnologies">
          <div class="frontTec card">
            <h3 class="cardTitle">Front-End</h3>
            <ul class="cardList">
              <li class="cardItem">Tec1</li>
              <li class="cardItem">Tec2</li>
              <li class="cardItem">Tec3</li>
              <li class="cardItem">Tec4</li>
            </ul>
          </div>
          <div class="backTec card">
            <h3 class="cardTitle">Back-End</h3>
            <ul class="cardList">
              <li class="cardItem">Tec1</li>
              <li class="cardItem">Tec2</li>
              <li class="cardItem">Tec3</li>
              <li class="cardItem">Tec4</li>
            </ul>
          </div>
          <div class="personalTec card">
            <h3 class="cardTitle">Pesonal</h3>
            <ul class="cardList">
              <li class="cardItem">Tec1</li>
              <li class="cardItem">Tec2</li>
              <li class="cardItem">Tec3</li>
              <li class="cardItem">Tec4</li>
            </ul>
          </div>
        </section>
        <section class="proyect">
          <article>
            <h3 class="proyectTitle">Proyecto1</h3>
            <img src="#" alt="Proyecto1" class="proyectImg" />
            <p class="proyectLabel">Descripcion de mi Proyecto1</p>
            <a href="#" class="proyectA"></a>
          </article>
          <article>
            <h3 class="proyectTitle">Proyecto2</h3>
            <img src="#" alt="Proyecto2" class="proyectImg" />
            <p class="proyectLabel">Descripcion de mi Proyecto2</p>
            <a href="#" class="proyectA"></a>
          </article>
          <article>
            <h3 class="proyectTitle">Proyecto3</h3>
            <img src="#" alt="Proyecto3" class="proyectImg" />
            <p class="proyectLabel">Descripcion de mi Proyecto3</p>
            <a href="#" class="proyectA"></a>
          </article>
        </section>
      </div>
      <section>
        <form action="" class="contact"></form>
      </section>
    </div>
  </body>
</html>
